# kyiv_places

./: README.md  db.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sergeyrodin/kyivplaces/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/androidTest/java/com/sergeyrodin/kyivplaces/login/: LoginFragmentTest.kt
app/src/androidTest/java/com/sergeyrodin/kyivplaces/map/: MapFragmentTest.kt
app/src/androidTest/java/com/sergeyrodin/kyivplaces/util/: DataBindingIdlingResource.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sergeyrodin/kyivplaces/: BindingAdapters.kt  KyivPlacesApplication.kt  MainActivity.kt  ServiceLocator.kt
app/src/main/java/com/sergeyrodin/kyivplaces/data/: KyivPlacesDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/sergeyrodin/kyivplaces/login/: LoginFragment.kt
app/src/main/java/com/sergeyrodin/kyivplaces/map/: KyivPlaceAdapter.kt  MapFragment.kt  MapViewModel.kt  MapViewModelFactory.kt
app/src/main/java/com/sergeyrodin/kyivplaces/network/: KyivPlace.kt  KyivPlaces.kt  KyivPlacesApiService.kt
app/src/main/java/com/sergeyrodin/kyivplaces/util/: EspressoIdlingResource.kt
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_map.xml  kyiv_place_item.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/sharedTest/java/com/sergeyrodin/kyivplaces/: MainCoroutineRule.kt
app/src/sharedTest/java/com/sergeyrodin/kyivplaces/data/: FakeDataSource.kt
app/src/test/java/com/sergeyrodin/kyivplaces/: ExampleUnitTest.kt  LiveDataTestUtil.kt
app/src/test/java/com/sergeyrodin/kyivplaces/map/: MapViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
